C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.exe.config
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Interop.MediaPlayer.dll
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Interop.WMPLib.dll
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csproj.ResolveComReference.cache
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.exe
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.pdb
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\MainWindow.baml
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Set_Time_Dialog.baml
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\MainWindow.g.cs
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Set_Time_Dialog.g.cs
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\App.g.cs
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var_MarkupCompile.cache
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.g.resources
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course_Work_16_var.Properties.Resources.resources
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csproj.GenerateResource.Cache
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.exe
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.pdb
C:\Users\Максим\Desktop\cl-alpha-5\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csprojResolveAssemblyReference.cache
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.exe.config
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Interop.MediaPlayer.dll
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Interop.WMPLib.dll
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csproj.ResolveComReference.cache
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.exe
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.pdb
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.exe
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\bin\Release\Course-Work-16-var.pdb
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csprojResolveAssemblyReference.cache
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\MainWindow.baml
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\MainWindow.g.cs
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\App.g.cs
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var_MarkupCompile.cache
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.g.resources
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course_Work_16_var.Properties.Resources.resources
C:\Users\Максим\Desktop\cl-beta-10\Course-Work-16-var\Course-Work-16-var\obj\Release\Course-Work-16-var.csproj.GenerateResource.Cache
